D:\VB\Soule\bin\Debug\net8.0-windows10.0.22621.0\Form1.vb
D:\VB\Soule\bin\Debug\net8.0-windows10.0.22621.0\Soule.exe
D:\VB\Soule\bin\Debug\net8.0-windows10.0.22621.0\Soule.deps.json
D:\VB\Soule\bin\Debug\net8.0-windows10.0.22621.0\Soule.runtimeconfig.json
D:\VB\Soule\bin\Debug\net8.0-windows10.0.22621.0\Soule.dll
D:\VB\Soule\bin\Debug\net8.0-windows10.0.22621.0\Soule.pdb
D:\VB\Soule\bin\Debug\net8.0-windows10.0.22621.0\System.Data.SqlClient.dll
D:\VB\Soule\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-arm64\native\sni.dll
D:\VB\Soule\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-x64\native\sni.dll
D:\VB\Soule\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-x86\native\sni.dll
D:\VB\Soule\bin\Debug\net8.0-windows10.0.22621.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\VB\Soule\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\VB\Soule\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
D:\VB\Soule\bin\Debug\net8.0-windows10.0.22621.0\WinRT.Runtime.dll
D:\VB\Soule\obj\Debug\net8.0-windows10.0.22621.0\Soule.vbproj.AssemblyReference.cache
D:\VB\Soule\obj\Debug\net8.0-windows10.0.22621.0\Soule.CreateAccount.resources
D:\VB\Soule\obj\Debug\net8.0-windows10.0.22621.0\Soule.Edit.resources
D:\VB\Soule\obj\Debug\net8.0-windows10.0.22621.0\Soule.Form1.resources
D:\VB\Soule\obj\Debug\net8.0-windows10.0.22621.0\Soule.Management.resources
D:\VB\Soule\obj\Debug\net8.0-windows10.0.22621.0\Soule.Resources.resources
D:\VB\Soule\obj\Debug\net8.0-windows10.0.22621.0\Soule.vbproj.GenerateResource.cache
D:\VB\Soule\obj\Debug\net8.0-windows10.0.22621.0\Soule.GeneratedMSBuildEditorConfig.editorconfig
D:\VB\Soule\obj\Debug\net8.0-windows10.0.22621.0\Soule.AssemblyInfoInputs.cache
D:\VB\Soule\obj\Debug\net8.0-windows10.0.22621.0\Soule.AssemblyInfo.vb
D:\VB\Soule\obj\Debug\net8.0-windows10.0.22621.0\Soule.vbproj.CoreCompileInputs.cache
D:\VB\Soule\obj\Debug\net8.0-windows10.0.22621.0\Soule.vbproj.Up2Date
D:\VB\Soule\obj\Debug\net8.0-windows10.0.22621.0\Soule.dll
D:\VB\Soule\obj\Debug\net8.0-windows10.0.22621.0\refint\Soule.dll
D:\VB\Soule\obj\Debug\net8.0-windows10.0.22621.0\Soule.pdb
D:\VB\Soule\obj\Debug\net8.0-windows10.0.22621.0\Soule.genruntimeconfig.cache
D:\VB\Soule\obj\Debug\net8.0-windows10.0.22621.0\ref\Soule.dll
