D:\VB\Soule\obj\Debug\net5.0-windows7.0\Soule.CreateAccount.resources
D:\VB\Soule\obj\Debug\net5.0-windows7.0\Soule.Edit.resources
D:\VB\Soule\obj\Debug\net5.0-windows7.0\Soule.Form1.resources
D:\VB\Soule\obj\Debug\net5.0-windows7.0\Soule.Management.resources
D:\VB\Soule\obj\Debug\net5.0-windows7.0\Soule.Resources.resources
D:\VB\Soule\obj\Debug\net5.0-windows7.0\Soule.vbproj.GenerateResource.cache
D:\VB\Soule\obj\Debug\net5.0-windows7.0\Soule.GeneratedMSBuildEditorConfig.editorconfig
D:\VB\Soule\obj\Debug\net5.0-windows7.0\Soule.AssemblyInfoInputs.cache
D:\VB\Soule\obj\Debug\net5.0-windows7.0\Soule.AssemblyInfo.vb
D:\VB\Soule\obj\Debug\net5.0-windows7.0\Soule.vbproj.CoreCompileInputs.cache
D:\VB\Soule\bin\Debug\net5.0-windows7.0\Soule.exe
D:\VB\Soule\bin\Debug\net5.0-windows7.0\Soule.deps.json
D:\VB\Soule\bin\Debug\net5.0-windows7.0\Soule.runtimeconfig.json
D:\VB\Soule\bin\Debug\net5.0-windows7.0\Soule.runtimeconfig.dev.json
D:\VB\Soule\bin\Debug\net5.0-windows7.0\Soule.dll
D:\VB\Soule\bin\Debug\net5.0-windows7.0\Soule.pdb
D:\VB\Soule\obj\Debug\net5.0-windows7.0\Soule.dll
D:\VB\Soule\obj\Debug\net5.0-windows7.0\refint\Soule.dll
D:\VB\Soule\obj\Debug\net5.0-windows7.0\Soule.pdb
D:\VB\Soule\obj\Debug\net5.0-windows7.0\Soule.genruntimeconfig.cache
D:\VB\Soule\obj\Debug\net5.0-windows7.0\ref\Soule.dll
